<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
    <style>
        nav {
      display: flex;
      justify-content: flex-end;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      font-size: 15px;
      margin-left: 75px;
    }
    .logo{
position: absolute;
  top: 8px;
  left: 16px;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 40px;
  box-shadow: 2px 2px,
    }
    .header{
        background: darkgray;
    }
    h2{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    p{
        font-size: 17px;
        font-family: 'Slabo 27px', serif;
        color: rgba(121, 116, 116, 0.924);
    }
   .tech{
    display: flex;
      justify-content: flex-end;
      padding: 40px;
      font-family: 'Slabo 27px', serif; 
     
   }
   .tech1{
    display: flex;
      justify-content: flex-end;
      padding: 40px;
      font-family: 'Slabo 27px', serif;
     
   }
   .brand{
    display: flex;
      justify-content: space-evenly;  
      font-size: 70px;
   }
   .font{
    display: flex;
    justify-content: space-evenly;  
    font-size: 18px; 
    padding: 80px;
   
   }
   form{
   text-align: center;
   }
   form .reg{
padding: 20px;
   }
   form input::placeholder, form textarea::placeholder{
    font-size: 17px;
    font-family: 'Slabo 27px', serif;
   }
   footer{
    background-color:black;
    color:white;
    height: 170px;
   }
   figure.brand{
    background-color: chartreuse;
    width: 1245px;
    height: 100px;
    padding: 10px;
   }
   p.qutation{
    background-color: rgb(225, 213, 236);
    padding:100px;
    text-align: center;
    width:1138px;
   } 
   .text{
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-10%);
   }
   .about{
  padding: 100px;
      
   }
   .about p{
    text-align: center;
    width:450px;
    margin-left: 300px;
   }
   .fixfloat::after{
       content: '';
       display: table;
       clear: both;
   }

   .skills img{
    float: right;
  width: 50%;
   }
   .skills p{
       margin-top: 130px;
    padding-left: 180px;
}
   .process p{
       text-align: center;
   }
.copyrite{
    text-align: left;
}
.id-tel{
    text-align: center;
}
footer div,footer ul{
    float: left;
    list-style: none;
}
footer div.copyrite{
width: 250px;
}
footer div.id-tel{
    width: 750px;
}
.colo,.colt,.cole{
    font-size: 17px;
        font-family: 'Slabo 27px', serif;
        color: rgba(121, 116, 116, 0.924);
}
.img1,.img2{
width: 100%;
height:250px;
}
.proskl{
    margin-right: 770px;
   
}
    </style>
</head>


<body>
     <!--1st picture-->
<div class="container">
<div class="header">
    <nav>
        <div class="logo">FbW6</div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Process</li>
                <li>Services</li>
                <li>Testimonials</li>
                <li>Contact</li>
            </ul>
    </nav>
</div>
<img src="img/photo-1455875836392-d7b9747e584c.jpeg" style="width:100%;height:600px;">
<div class="text"><h2>We Design and Develop</h2>
<p>We are the right choice - fair pricing, unsurpassed creativity, dynamic contemporary web design & programming, more than a decade of professional experience and an unrivaled level of dedication.</p>
<input style="margin-left:140px;background-color: chartreuse;padding:10px;"type="submit" value="CONTACT US">
</div>
</div>
<!--About us starts here-->
<div class="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae laborum veritatis quis, debitis maxime facere aspernatur ipsa! br
        Repellat ipsam necessitatibus facere iure voluptatibus nesciunt, ducimus dolorum iste reprehenderit qui?</p>
</div>
<!--professional skills-->
<div class="skills fixfloat">
        <h2 class="proskl">Professional Skills</h2>
    <img src="img/photo-1452457750107-cd084dce177d.jpeg">

    <p>
    UI/UX Design 75%  <meter value="0.6">75%</meter><br>
    Web Development 90% <meter value="0.8">90%</meter><br>
    Marketing 65%  <meter value="0.5">65%</meter>
</p>
</div>
<!--font1-->
<figure class="font">
        <i class="far fa-business-time">548 <br>PROJECTS COMPLETED</i>
        <i class="far fa-clock">1465 <br>WORKING HOURS</i>
        <i class="far fa-star">612 <br>POSITIVE FEEDBACKS</i>
        <i class="far fa-heart">735 <br>HAPPY CLIENTS</i>
</figure>
<!--page with many images-->
<div class="img1">
<img src="img/photo-1486651506050-9b67d18091e3.jpeg" style="width:23.8%; height:250px;" alt="phone">
<img src="img/photo-1541081006231-baeef8268bd3.jpeg" style="width:25%; height:250px;" alt="phone">
<img src="img/photo-1514417034809-c7b296354f07.jpeg" style="width:25%; height:250px;" alt="phone">
<img src="img/photo-1486651506050-9b67d18091e3.jpeg" style="width:25%; height:250px;" alt="phone">
</div>
<div class="img2">
        <img src="img/photo-1514417034809-c7b296354f07.jpeg" style="width:23.8%; height:250px;" alt="phone">
        <img src="img/photo-1486651506050-9b67d18091e3.jpeg" style="width:25%; height:250px;" alt="phone">
        <img src="img/photo-1541081006231-baeef8268bd3.jpeg" style="width:25%; height:250px;" alt="phone">
        <img src="img/photo-1486651506050-9b67d18091e3.jpeg" style="width:25%; height:250px;" alt="phone">
    </div>
<!--our work process-->
<div class="process">
      <h2 style="padding: 20px;">Our Work Process</h2>
      <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quos quae laborum veritatis quis, debitis maxime facere aspernatur ipsa!</p>
     <!--video attachment-->
      <iframe width="1340" height="500"; src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
      <!--technology fonts-->
      <figure class="tech">
            <div style="text-align: center;"class="design">
                <i style="text-align: center;"class="far fa-gem">   </i>      <br>
               UI/UX DESIGN <br>
            Creating products that provide meaningful and relevant experiences to users.</div>
    
            <div style="text-align: center;" class="web"><i style="text-align: center;"class="fas fa-expand-arrows-alt"></i><br>
                <br> WEB DEVELOPMENT
                <br>The work involved in developing a web site for the Internet or an intranet.</i>
            </div>
            
            <div style="text-align: center;"class="app">
                    <i style="text-align: center;"class="fas fa-mobile-alt"></i>
                    <br>APP/MOBILE 
                    <br> A computer program or software application designed to run on a mobile device like phone or tablet.
            </div>
            
    
            <div style="text-align: center;"class="game">
                    <i style="text-align: center;"class="fas fa-gamepad"></i>
                    <br>GAME DESIGN 
                    <br>The art of applying design and aesthetics to create a game for entertainment.
            </div>
            
        </figure>
            <figure class="tech1"> 
                <div style="text-align: center;"class="seo">
                        <i style="text-align: center;"class="fas fa-plane-departure"></i>
                            <br>SEO/ MARKETING 
                            <br>Creating products that provide meaningful and relevant experiences to users.
                </div> 
            
    
                <div style="text-align: center;"class="photo">
                        <i style="text-align: center;"class="far fa-star"></i>
                            <br>PHOTOGRAPHY 
                            <br>The work involved in developing a web site for the Internet or an intranet.
                </div>
    
                <div style="text-align: center;"class="graphic">
                        <i style="text-align: center;"class="fas fa-joint"></i>
                            <br>GRAPHIC DESIGN 
                            <br> A computer program or software application designed to run on a mobile device like phone or tablet.
                </div>
            
            
                <div style="text-align: center;"class="illustrations">
                        <i style="text-align: center;"class="fas fa-mug-hot"></i>
                            <br>ILLUSTRATIONS  
                            <br>The art of applying design and aesthetics to create a game for entertainment.
                </div>
            
        </figure>
    <!--quatation by Michael Hopkins-->
    <p class="qutation">''Enjoy the journey, miss not the beauty around and the joy of discovery. <br>Keep joy close at hand and all dangers will disappear as you approach them along the way'' .
         <br> <br>
         M.N. Hopkins   
    </p>
    <!--brand names starts here-->
            <figure class="brand">
                <i class="fab fa-angrycreative"></i>
                <i class="fab fa-aviato"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-mastercard"></i>
            </figure>
            <!--start of form-->
            <h2>Need a Project?</h2>
            <p>Let us know what you're looking for in an agency.<br>We'll take a look if this could be the start of something beautiful.</p>
    <form class="reg">
            <input style="padding:15px; width:200px;"type="text"  placeholder="Your Name">
            <input style="padding:15px; width:200px;"type="text"  placeholder="Your E-Mail"> <br>
            <input style="padding:15px; width:450px;" type="text"  placeholder="Your Title"> <br>
            <input style="padding:15px; width:450px;" type="text"  placeholder="Your Comment"> <br>
            <textarea style="padding:15px; width:460px;"name="message" rows="10"  placeholder="Your message here" cols="30"></textarea>
  <br>
  <button style="text-align:center;padding:10px;margin:20px;background-color: chartreuse;" type="button">SEND MESSAGE</button>
    </form>
    <!--footer starts here-->
    <footer>
       <div class="copyrite">
       <p style="font-size:20px;color:white;font-weight:bolder;">FbW6</p> 
        <p>&copy; 2019 FbW6.All rights reserved.</p>
    </div>

      <div class="id-tel">
        <p>hello@fbw6.com</p>
        <p>+49 165-38745362</p>
    </div>

       <ul class="colo">
            <li>Projects</li>
           <li>About</li>
           <li>Services</li>
           <li>Career</li>
           
       </ul>

        <ul class="colt">
           <li>News</li>
          <li>Events</li>
          <li>Contact</li>
          <li>Legals</li>
        </ul>

        <ul class="cole">
             <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Dribbble</li>
        </ul>
   
    </footer>
</body>
</html>